{
  "name": "mispruebas-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.3.1",
    "node-sass": "4.13.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "7.1.3",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.2.0",
    "redux": "4.0.4"
  },
  "scripts": {
    "start": "babel ./src/service-worker-custom.js --out-file ./public/service-worker-custom.js && react-scripts start",
    "deploy-sw": "rm -rf ./public/service-worker-custom.js && babel ./src/service-worker-custom.js --out-file ./public/service-worker-custom.js",
    "build": "react-scripts build",
    "start:ci": "npm run deploy-sw && npm run build && http-server ./build -a localhost -p 3000 -c-1",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress": "cypress open",
    "cypress:jenkins": "node ./cypress/scripts/test.js",
    "cypress:run": "cypress run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "7.7.0",
    "@babel/core": "7.7.2",
    "@babel/plugin-proposal-class-properties": "7.7.0",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-react": "7.7.0",
    "cypress": "^3.6.1",
    "http-server": "^0.11.1",
    "mochawesome": "^4.1.0",
    "mochawesome-report-generator": "^4.0.1",
    "shelljs": "^0.8.3"
  }
}
